<html>
<head>
<TITLE>VistaVacations Installation</TITLE>
<link rel="stylesheet" type="text/css" href="Vista_Install.css">
</head>
<body background="WebSite/VistaVacations/img/sitebkgrd.gif">

<table WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <tr>
        <td width="130" class="MenuLink">
            <IMG src="WebSite/VistaVacations/img/logo.gif">
            <p align="center">Configure</p>
        </td>
        <td width="110">&nbsp;</td>
        <td width="*">
            <H2>Configuring Server Extensions</H2>
            <hr noshade>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td valign="top">
          <p><br>1.&nbsp; Open the 
      IIS Admin tool by going to your start menu - programs - Administrative 
      Tools - Internet Services Manager</p>
      <p>2.&nbsp; Expand the tree view control with your server name.&nbsp; Then 
      expand the node labeled "Default Web Site".</p>
      <p>3.&nbsp; Under this node there will be the webs labeled "LodgingMgr", 
      "POILib", and "VistaVacations".&nbsp; For each of these webs do the 
      following:</p>
      <p>-Right Click, choose "All Tasks" and click "Configure Server 
      Extensions".&nbsp; This will launch a wizzard.</p>
      <p>-Click the&nbsp;"Next" button on the first page.</p>
      <p>-Click the "Next" button on the second page.</p>
      <p>-Click the "Next" button on the third page.</p>
      <p>-Click the "Finish" button on the last page.</p>
      <p>4.&nbsp; That is all there is too it!&nbsp; Your webs have now been 
      configured with server extensions.</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Install_final.htm">Back</a></p>
      <!-- end content -->
              
        </td>
    </tr>
</table>



</body>
</html>
