<html>
<head>
<title>VistaVacations Installation</title>
<link rel="stylesheet" type="text/css" href="Vista_Install.css">
</head>
<body background="VistaVacations/img/sitebkgrd.gif">

<table WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <tr>
        <td width="130" class="MenuLink">
            <IMG src="WebSite/VistaVacations/img/logo.gif">
            <p align="center">Installation</p>
        </td>
        <td width="110">&nbsp;</td>
        <td width="*">
            <H2>2 More Steps to Finish Your Installation</H2>
            <hr noshade>
        </td>
    </tr>
    <tr>
        <td valign="bottom" Class="MenuLink" height="500">
            <p><font size="1">Copyright �2000&nbsp;<br>
            Microsoft Corp.<br>
            <br>
            Portions developed by<br>
            <a href="http://www.claritycon.com/">Clarity Consulting, Inc.</a></font>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </td>
        <td>&nbsp;</td>
        <td valign="top">
        <BR><BR>
        <P>There are two more steps to complete the installation of the <B>VistaVacations</B> sample application:</P>
        <OL>
            <LI>
            <DIV>Install the SQL Server Databases</DIV>
            <LI>
            <DIV>Install the VistaVactions Web as well as the related webservices</DIV>
        </OL>
        <P><b>Please note before proceding: </b> You will need to know the System Administrator user name and password 
          for the SQL Server to install the database (step 1). 
          Also, you will need to have administrator privileges on the Windows 2000 
          machine in order to install the web pages (step 2).</P>

          <p><A href="Install1.htm"><B>Proceed to Step 1</B></A></P><!-- end content -->
      </td>
    </tr>
</table>



</body>
</html>
