<html>
<head>
<TITLE>VistaVacations Installation</TITLE>
<link rel="stylesheet" type="text/css" href="Vista_Install.css">
</head>
<body background="WebSite/VistaVacations/img/sitebkgrd.gif">

<table WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <tr>
        <td width="130" class="MenuLink">
            <IMG src="WebSite/VistaVacations/img/logo.gif">
            <p align="center">Installation</p>
        </td>
        <td width="110">&nbsp;</td>
        <td width="*">
            <H2>Installation Almost Complete!</H2>
            <hr noshade>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td valign="top">
      <p><strong><u><font size=5>Finishing the 
      installation:</font></u></strong>   </p>
      <p>To finish the installation of <strong>VistaVacations</strong> please 
      follow the steps below.</p>
      <p>
      - Restart IIS.<br>
      - Open the IIS Admin tool and browse to the AirlineService Web using the 
      tree view.<br>
      - Right click on the web and open the "properties".<br>
      - Under Application Settings: <br>
      - Click Create <br>
      - Set the Application Protection to Low <br>
      - Click Configuration -In the App Config dialog, Choose Add <br>
      - Select the AirlineServiceISAPI.dll (you have to change the file type 
      from the default .exe) <br>
      - Enter ".dll" for the Extension <br>
      - Click OK, Apply, 
      OK, etc. to get out of the dialogs<strong></p>
      <p>Now you can browse the VistaVacations web on this machine at <a 
      href="http://localhost/VistaVacations/index.aspx"><b>http://localhost/VistaVacations/Index.aspx</b></a>.</p></STRONG>
      <p><strong><font size=5><u>Opening Solution Files:</u></font></strong></p>
      <p>-If you want to open the solution files you must 
      first configure the server extensions on the LodgingMgr, POILib, and VistaVacations webs.&nbsp; If 
      you are unsure of how to do this see <a href="Configure.htm">Configuring Server Extensions</a>.</p>
      <p>-Finally, you may double click on the solution 
      files (denoted by the .sln extension)&nbsp;in your wwwroot directory that 
      you specified to view the code.<br>            
                
       &nbsp;</p>
      <!-- end content -->
              
        </td>
    </tr>
</table>



</body>
</html>
