<font face="arial" size=4>Comment from Lake Tahoe</font>
<br><font face="arial" size=2><b>Rating: Great</b></font>
<p>
<font size=2 face="arial">June 15th, 2000 by Ryan Marples
<p>
The view was amazaing, I wanted to get up early every day just to see the sunrise. The beaches were great, sandy and clean! There was a great night life. I really enjoyed going to the clubs. Lake Tahoe is a great place for tropical hiking. My family and I spent days in the forest. I enjoyed trying the neat restaurants there. Very nice! I wish I had spent more time, there are so many attractions to see!
</font>