<?xml version="1.0"?>
<serviceDescription xmlns:s0="http://tempuri.org/main.xsd" xmlns:s1="" name="Order" targetNamespace="" xmlns="urn:schemas-xmlsoap-org:sdl.2000-01-25">
  <soap xmlns="urn:schemas-xmlsoap-org:soap-sdl-2000-01-25">
    <service>
      <addresses>
        <address uri="http://localhost/POILib/Order.asmx"/>
      </addresses>
      <requestResponse name="Create" soapAction="http://tempuri.org/Create">
        <request ref="s0:Create"/>
        <response ref="s0:CreateResult"/>
      </requestResponse>
      <requestResponse name="load" soapAction="http://tempuri.org/load">
        <request ref="s0:load"/>
        <response ref="s0:loadResult"/>
      </requestResponse>
      <requestResponse name="Save" soapAction="http://tempuri.org/Save">
        <request ref="s0:Save"/>
        <response ref="s0:SaveResult"/>
      </requestResponse>
    </service>
  </soap>
  <httppost xmlns="urn:schemas-xmlsoap-org:post-sdl-2000-01-25">
    <service>
      <requestResponse name="Create" href="http://localhost/POILib/Order.asmx/Create">
        <request>
          <form/>
        </request>
        <response>
          <mimeXml ref="s1:DataSet"/>
        </response>
      </requestResponse>
      <requestResponse name="load" href="http://localhost/POILib/Order.asmx/load">
        <request>
          <form>
            <input name="ConfirmationNumber"/>
          </form>
        </request>
        <response>
          <mimeXml ref="s1:DataSet"/>
        </response>
      </requestResponse>
    </service>
  </httppost>
  <httpget xmlns="urn:schemas-xmlsoap-org:get-sdl-2000-01-25">
    <service>
      <requestResponse name="Create" href="http://localhost/POILib/Order.asmx/Create">
        <request/>
        <response>
          <mimeXml ref="s1:DataSet"/>
        </response>
      </requestResponse>
      <requestResponse name="load" href="http://localhost/POILib/Order.asmx/load">
        <request>
          <param name="ConfirmationNumber"/>
        </request>
        <response>
          <mimeXml ref="s1:DataSet"/>
        </response>
      </requestResponse>
    </service>
  </httpget>
  <schema targetNamespace="http://tempuri.org/main.xsd" xmlns="http://www.w3.org/1999/XMLSchema">
    <import namespace="http://www.w3.org/1999/XMLSchema"/>
    <element name="Create">
      <complexType/>
    </element>
    <element name="CreateResult">
      <complexType>
        <element name="result" nullable="true">
          <complexType>
            <element ref="schema"/>
            <any/>
          </complexType>
        </element>
      </complexType>
    </element>
    <element name="load">
      <complexType>
        <element name="ConfirmationNumber" type="long"/>
      </complexType>
    </element>
    <element name="loadResult">
      <complexType>
        <element name="result" nullable="true">
          <complexType>
            <element ref="schema"/>
            <any/>
          </complexType>
        </element>
      </complexType>
    </element>
    <element name="Save">
      <complexType>
        <element name="OrderInfo" nullable="true">
          <complexType>
            <element ref="schema"/>
            <any/>
          </complexType>
        </element>
      </complexType>
    </element>
    <element name="SaveResult">
      <complexType>
        <element name="result" type="long"/>
      </complexType>
    </element>
  </schema>
  <schema targetNamespace="" xmlns="http://www.w3.org/1999/XMLSchema">
    <import namespace="http://www.w3.org/1999/XMLSchema"/>
    <element name="DataSet" nullable="true">
      <complexType>
        <element ref="schema"/>
        <any/>
      </complexType>
    </element>
  </schema>
</serviceDescription>